# presburger-arithmetic

./: LICENSE.txt  README  build.xml
res/: PA2.g  PA2.tokens  formula0.txt  formula1.txt  formula2.txt  formula3.txt  formula4.txt  formula5.txt  formula6.txt  formula7.txt  formula8.txt  simplestFormula.txt  simplestFormula2.txt  simplestFormula3.txt
src/fernando/presburger/engine/: FormulaFactory.java  PresburgerEngine.java
src/fernando/presburger/main/: Main.java
src/fernando/presburger/objects/: AtomicFormula.java  Automaton.java  BinaryOperatorSubformula.java  Formula.java  QuantifierSubformula.java  Transition.java  TransitionAux.java  UnaryOperatorSubformula.java
src/fernando/presburger/test/: MainTest.java
src/fernando/presburger/utils/: Logger.java  Util.java
src/jan/presburger/: Main.java  MainTest.java  PA2Lexer.java  PA2Parser.java
